# todoAndroid

UselessTodo/: settings.gradle
UselessTodo/app/: build.gradle
UselessTodo/app/src/androidTest/java/com/example/uselesstodo/: ExampleInstrumentedTest.kt
UselessTodo/app/src/main/: AndroidManifest.xml
UselessTodo/app/src/main/java/com/example/uselesstodo/: MainActivity.kt  TodoAdapter.kt  TodoItem.kt  TodoMockService.kt  TodoPage.kt  TodoService.kt  TodoUpdate.kt  TodoViewHolder.kt
UselessTodo/app/src/main/res/layout/: activity_main.xml  list_item.xml
UselessTodo/app/src/main/res/raw/: raw_data_todo_page_response.json
UselessTodo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
UselessTodo/app/src/main/res/values-night/: themes.xml
UselessTodo/app/src/test/java/com/example/uselesstodo/: ExampleUnitTest.kt
UselessTodo/gradle/wrapper/: gradle-wrapper.properties
